<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>You chose to Push Forward</h1>
    <p>You trudge and lunge through the snow.It almost feels like walking through water, icy frigid water. You can feel your body wanting to collapse, wanting to make that decision for you. Fatigued, tired, exhausted, weary, none of these words can accuartely describe just how ready you are to drop to the ground.</p>
    <p>But your will is stronger, your want to live outweighs any instinctual desire to rest. You finally made it to a road. The snow has mysteriously lessend as you approach.You think about waiting for a vehicle to pass through, but this road looks lonely. It seems like it's been that way for a long time, something you can eeirly relate to.</p>
    <p>After that introspection, you feel a sense of ease and confidence that this road will lead to something evetually. But in order to get there you must walk this Lonessome Road, with only your thoughts and the pavement under your tired feet to keep you company.</p>
    <img src="images/michael-mouritz-WXX_DhjlmD4-unsplash.jpg" alt="">
    <p>You got the "Lonesome Road" ending!</p>
    <nav>
        <ul>
            <li><a href="index.html">Go back to the start</a></li>
        </ul>
    </nav>
</body>
</html>